server {
    listen              127.0.0.1:80;
    server_name         passport.demo.ly;
    root                /Users/yeaha/wwwroot/repos_git/passport_service/public;
    index               index.php;

    location / {
        if (!-e $request_filename) {
            rewrite (.*) /index.php;
        }
    }

    location ~ \.php(.*)$ {
        include         fastcgi_params;
        fastcgi_pass    php-cgi;
        fastcgi_param   SCRIPT_FILENAME     /Users/yeaha/wwwroot/repos_git/passport_service/public$fastcgi_script_name;
    }
}
